spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/articles?createDatabaseIfNotExist=true&serverTimezone=Israel
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

